<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>kr.bbon.Data.Abstractions</PackageId>
		<Title>kr.bbon.Data.Abstractions</Title>
		<Version>1.0.1</Version>
		<Authors>Pon Cheol Ku (bbon@live.com)</Authors>
		<Company>bbon.kr</Company>
		<Copyright>bbon.kr. All rights reserved.</Copyright>
		<Description>kr.bbon.Data.Abstractions</Description>
		<PackageTags>dotnet data repository entity bbonkr kr.bbon bbon bbon.kr</PackageTags>
		<RepositoryUrl>https://github.com/bbonkr/kr.bbon.Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>kr.bbon.Data.Abstractions.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
		<None Include="../../docs/kr.bbon.Data.Abstractions.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="kr.bbon.Core" Version="1.4.1">
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>contentFiles</ExcludeAssets>
			<PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>