# kr.bbon.Data

./: .gitignore  README.md  kr.bbon.Data.sln
.github/: release-drafter.yml
.github/workflows/: build-tag.yaml  create-pre-release.yml  create-release.yml  dotnet.yaml  publish-nuget.yml  verify-build.yml
docs/: kr.bbon.Data.Abstractions.md  kr.bbon.Data.md
src/Example/: DatabaseMigrationService.cs  Example.csproj  Program.cs  TestDbContext.cs  UserRepository.cs
src/Example.Abstractions/: Example.Abstractions.csproj  IAppDataService.cs
src/Example.Application/: Example.Application.csproj
src/Example.Application.Tests/: Example.Application.Tests.csproj  Startup.cs
src/Example.Application.Tests/Mocks/: AppDataServiceMock.cs  UserRepositoryMock.cs
src/Example.Application.Tests/Users/: UserServiceTests.cs
src/Example.Application/Users/: GetUserListSpecification.cs  UserService.cs
src/Example.Data/: Example.Data.csproj  README.md  TestDbContext.cs
src/Example.Data.Sqlite/: Example.Data.Sqlite.csproj  PlaceHolder.cs
src/Example.Data.Sqlite/Migrations/: 20220527090119_Initialization.Designer.cs  20220527090119_Initialization.cs  20220527092051_Update relations.Designer.cs  20220527092051_Update relations.cs  TestDbContextModelSnapshot.cs
src/Example.Data/EntityTypeConfigurations/: BlogTypeConfiguration.cs  PostTypeConfiguration.cs  UserTypeConfiguration.cs
src/Example.Data/Repositories/: BlogRepository.cs  PostRepository.cs  UserRepository.cs
src/Example.Data/Seeders/: TestDataSeeder.cs
src/Example.Data/Services/: AppDataService.cs
src/Example.Entities/: Blog.cs  Example.Entities.csproj  Post.cs  User.cs
src/Example/DbContexts/: TestDbContext.cs
src/Example/Entities/: Blog.cs  Post.cs  User.cs
src/Example/EntityTypeConfigurations/: BlogTypeConfiguration.cs  PostTypeConfiguration.cs  UserTypeConfiguration.cs
src/Example/HostedServices/: DatabaseMigrationService.cs  GetUserListSpecification.cs
src/Example/Infrastructure/: TestDbContextFactory.cs
src/Example/Migrations/: 20211010092100_Init.Designer.cs  20211010092100_Init.cs  20220101080802_Update entities.Designer.cs  20220101080802_Update entities.cs  TestDbContextModelSnapshot.cs
src/Example/Repositories/: BlogRepository.cs  PostRepository.cs  UserRepository.cs
src/Example/Services/: DataBaseQueryService.cs  DataService.cs
src/kr.bbon.Data/: AppDbContext.cs  DatabaseOptions.cs  EntityTypeConfiguration.cs  IEntity.cs  IRepository.cs  Repository.cs  kr.bbon.Data.csproj
src/kr.bbon.Data.Abstractions/: DefaultSpecification.cs  IDataService.cs  IRepository.cs  ISpecification.cs  SortOrder.cs  SpecificationBase.cs  SpecificationFactory.cs  kr.bbon.Data.Abstractions.csproj
src/kr.bbon.Data.Abstractions/Entities/: EntityBase.cs  EntitySupportSoftDeletionBase.cs  IEntityHasIdentifier.cs
src/kr.bbon.Data.Abstractions/Specifications/: ISpecification.cs  SortInfo.cs  SpecifcationBase.cs  SpecificationBuilder.cs
src/kr.bbon.Data.Tests/: DatabaseMigrationTest.cs  UnitTest1.cs  kr.bbon.Data.Tests.csproj
src/kr.bbon.Data/Extensions/: ServicesCollectionExtentions.cs
src/kr.bbon.Data/Extensions/DependencyInjection/: DbContextOptionsBuilderExtension.cs  QueryableExtensions.cs  ServicesCollectionExtentions.cs
src/kr.bbon.Data/Helpers/: ReflectionHelper.cs
src/kr.bbon.Data/Repositories/: RepositoryBase.cs
src/kr.bbon.Data/Services/: DataServiceBase.cs
