<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>

        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="kr.bbon.EntityFrameworkCore.Extensions" Version="1.3.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>runtime; build; native; contentFiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\kr.bbon.Data.Abstractions\kr.bbon.Data.Abstractions.csproj" />
    </ItemGroup>

</Project>
